{
  "name": "mientior-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:security": "vitest --run src/tests/security.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --coverage --ui",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test:coverage && npm run test:e2e",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:images": "tsx scripts/seed-product-images.ts",
    "db:seed:all": "npm run db:seed && npm run db:seed:images",
    "db:seed:admin": "tsx prisma/seed-admin.ts",
    "db:search-view:refresh": "tsx scripts/maintain-search-view.ts refresh",
    "db:search-view:status": "tsx scripts/maintain-search-view.ts status",
    "db:search-view:analyze": "tsx scripts/maintain-search-view.ts analyze",
    "db:search-view:setup": "tsx scripts/maintain-search-view.ts setup-auto",
    "db:product-search:reindex": "tsx scripts/maintain-product-search.ts reindex",
    "db:product-search:status": "tsx scripts/maintain-product-search.ts status",
    "db:product-search:analyze": "tsx scripts/maintain-product-search.ts analyze",
    "db:product-search:test": "tsx scripts/maintain-product-search.ts test",
    "db:product-search:optimize": "tsx scripts/maintain-product-search.ts optimize",
    "db:product-search:clear-cache": "tsx scripts/maintain-product-search.ts clear-cache",
    "db:trigram-search:status": "tsx scripts/maintain-trigram-search.ts status",
    "db:trigram-search:test": "tsx scripts/maintain-trigram-search.ts test",
    "db:trigram-search:analyze": "tsx scripts/maintain-trigram-search.ts analyze",
    "db:trigram-search:optimize": "tsx scripts/maintain-trigram-search.ts optimize",
    "db:trigram-search:clear-cache": "tsx scripts/maintain-trigram-search.ts clear-cache",
    "db:trigram-search:benchmark": "tsx scripts/maintain-trigram-search.ts benchmark",
    "db:facets:migrate": "./scripts/apply-facets-indexes-migration.sh",
    "db:facets:verify": "psql $DATABASE_URL -c \"SELECT indexname, indexdef FROM pg_indexes WHERE tablename IN ('products', 'product_variants') AND indexname LIKE 'idx_%' ORDER BY indexname;\"",
    "db:search-history:clear": "tsx scripts/clear-search-history.ts",
    "db:search-history:stats": "tsx scripts/search-history-stats.ts",
    "meilisearch:init": "tsx scripts/init-meilisearch.ts",
    "meilisearch:reset": "tsx scripts/init-meilisearch.ts --force",
    "meilisearch:status": "tsx scripts/meilisearch-status.ts",
    "meilisearch:stats": "tsx scripts/meilisearch-status.ts --stats",
    "meilisearch:start": "bash scripts/start-meilisearch.sh",
    "meilisearch:stop": "docker compose stop meilisearch",
    "meilisearch:logs": "docker compose logs -f meilisearch",
    "meilisearch:dashboard": "open http://localhost:7700 || xdg-open http://localhost:7700",
    "search:worker": "tsx scripts/search-indexer-worker.ts",
    "search:status": "tsx scripts/manage-search-indexer.ts status",
    "search:reindex": "tsx scripts/manage-search-indexer.ts reindex",
    "pim:worker": "tsx src/lib/pim-sync-worker.ts",
    "search:reindex:category": "tsx scripts/manage-search-indexer.ts reindex --category",
    "search:clear-queue": "tsx scripts/manage-search-indexer.ts clear-queue",
    "search:retry-failed": "tsx scripts/manage-search-indexer.ts retry-failed",
    "search:test": "tsx scripts/manage-search-indexer.ts test",
    "search:test-meilisearch": "tsx scripts/test-meilisearch-search.ts",
    "search:compare": "tsx scripts/compare-search-engines.ts",
    "search:ab-metrics": "tsx scripts/view-ab-metrics.ts",
    "search:ab-enable": "echo 'Setting ENABLE_SEARCH_AB_TEST=true in .env' && sed -i 's/ENABLE_SEARCH_AB_TEST=false/ENABLE_SEARCH_AB_TEST=true/' .env || echo 'Please manually set ENABLE_SEARCH_AB_TEST=true in .env'",
    "search:ab-disable": "echo 'Setting ENABLE_SEARCH_AB_TEST=false in .env' && sed -i 's/ENABLE_SEARCH_AB_TEST=true/ENABLE_SEARCH_AB_TEST=false/' .env || echo 'Please manually set ENABLE_SEARCH_AB_TEST=false in .env'",
    "search:cache-metrics": "tsx scripts/view-cache-metrics.ts",
    "search:cache-metrics:json": "tsx scripts/view-cache-metrics.ts --json",
    "search:cache-metrics:watch": "tsx scripts/view-cache-metrics.ts --watch",
    "search:clear-cache": "tsx scripts/clear-search-cache.ts",
    "search:clear-cache:all": "tsx scripts/clear-search-cache.ts --tier all --force",
    "search:clear-cache:facets": "tsx scripts/clear-search-cache.ts --tier facets --force",
    "search:clear-cache:search": "tsx scripts/clear-search-cache.ts --tier search --force",
    "search:clear-cache:suggestions": "tsx scripts/clear-search-cache.ts --tier suggestions --force",
    "search:warm-cache": "tsx scripts/warm-search-cache.ts",
    "search:warm-cache:dry-run": "tsx scripts/warm-search-cache.ts --dry-run",
    "synonyms:test": "tsx scripts/test-synonyms.ts",
    "synonyms:sync": "tsx -e \"import { applySynonymsToMeiliSearch } from './src/lib/synonyms-manager'; applySynonymsToMeiliSearch().then(() => console.log('✅ Synonyms synced')).catch(console.error)\"",
    "ranking:calculate": "tsx scripts/calculate-product-popularity.ts",
    "ranking:update-meilisearch": "tsx scripts/update-meilisearch-ranking.ts",
    "ranking:sync": "tsx scripts/sync-ranking-to-meilisearch.ts",
    "ranking:sync:dry-run": "tsx scripts/sync-ranking-to-meilisearch.ts --dry-run",
    "personalization:calculate": "tsx scripts/calculate-user-preferences.ts",
    "personalization:calculate:dry-run": "tsx scripts/calculate-user-preferences.ts --dry-run",
    "personalization:stats": "tsx scripts/personalization-stats.ts",
    "personalization:user": "tsx scripts/calculate-user-preferences.ts --user-id",
    "search:validate": "tsx scripts/validate-search-system.ts",
    "search:benchmark": "tsx scripts/benchmark-search-performance.ts",
    "search:test-spell-correction": "tsx scripts/test-spell-correction.ts",
    "search:test-facets": "tsx scripts/test-dynamic-facets.ts",
    "search:test-fallback": "tsx scripts/test-fallback-resilience.ts",
    "search:test-multilingual": "tsx scripts/test-multilingual-search.ts",
    "search:test-personalization": "tsx scripts/test-personalization.ts",
    "search:test-analytics": "tsx scripts/test-search-analytics.ts",
    "search:test-history": "tsx scripts/test-search-history.ts",
    "search:validate-all": "npm run search:validate && npm run search:benchmark && npm run search:test-spell-correction && npm run search:test-facets && npm run search:test-fallback && npm run search:test-multilingual && npm run search:test-personalization && npm run search:test-analytics && npm run search:test-history",
    "search:report": "tsx scripts/generate-validation-report.ts",
    "email:dev": "node ./scripts/send-test-email.js",
    "security:check": "npm run test:security && npm run security:headers",
    "security:headers": "node ./scripts/check-security-headers.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@paralleldrive/cuid2": "^3.0.4",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paystack/inline-js": "^2.0.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-primitive": "^1.0.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.5",
    "@refinedev/nextjs-router": "^7.0.4",
    "@refinedev/simple-rest": "^6.0.1",
    "@sentry/nextjs": "^10.25.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@tiptap/extension-image": "^3.10.5",
    "@tiptap/extension-link": "^3.10.5",
    "@tiptap/extension-table": "^3.10.5",
    "@tiptap/extension-table-cell": "^3.10.5",
    "@tiptap/extension-table-header": "^3.10.5",
    "@tiptap/extension-table-row": "^3.10.5",
    "@tiptap/react": "^3.10.5",
    "@tiptap/starter-kit": "^3.10.5",
    "@types/jspdf": "^1.3.3",
    "@vercel/analytics": "^1.0.0",
    "antd": "^5.28.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.0.0",
    "browser-image-compression": "^2.0.2",
    "bullmq": "^5.65.1",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "critters": "^0.0.23",
    "currency.js": "^2.0.4",
    "date-fns": "^3.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.0.0",
    "exceljs": "^4.4.0",
    "flutterwave-node-v3": "^1.1.0",
    "flutterwave-react-v3": "^1.3.2",
    "framer-motion": "^10.12.0",
    "franc-min": "^6.2.0",
    "i18next": "^23.7.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.7.3",
    "ioredis": "^5.3.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.553.0",
    "meilisearch": "^0.44.1",
    "next": "^15.0.0",
    "next-intl": "^4.5.8",
    "otplib": "^12.0.1",
    "papaparse": "^5.5.3",
    "paystack": "^2.0.1",
    "posthog-js": "^1.296.1",
    "prisma": "^5.22.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.11.3",
    "react-diff-viewer": "^3.1.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^14.0.0",
    "react-loading-skeleton": "^3.1.0",
    "react-payment-icons": "^1.2.6",
    "react-paystack": "^3.0.5",
    "recharts": "^2.15.4",
    "resend": "^1.0.0",
    "sharp": "^0.33.0",
    "sonner": "^2.0.7",
    "stripe": "^19.3.1",
    "swr": "^2.2.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.0",
    "@types/papaparse": "^5.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.14",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.3",
    "eslint": "^8.49.0",
    "eslint-config-next": "^15.0.0",
    "fast-check": "^4.3.0",
    "minimist": "^1.2.8",
    "postcss": "^8.4.24",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.3.4",
    "vitest": "^4.0.15"
  }
}
