{
  "name": "Mientior - Marketplace Africain",
  "short_name": "Mientior",
  "description": "La marketplace premium pour l'Afrique - Mode, Beauté, Maison et plus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil Mientior"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil Mientior"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher",
      "short_name": "Recherche",
      "description": "Rechercher des produits",
      "url": "/search",
      "icons": [{ "src": "/icons/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Mon Panier",
      "short_name": "Panier",
      "description": "Voir mon panier",
      "url": "/cart",
      "icons": [{ "src": "/icons/cart-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes Commandes",
      "short_name": "Commandes",
      "description": "Suivre mes commandes",
      "url": "/account/orders",
      "icons": [{ "src": "/icons/orders-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Support",
      "short_name": "Aide",
      "description": "Contacter le support",
      "url": "/support",
      "icons": [{ "src": "/icons/support-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
