{
  "name": "Mientior",
  "short_name": "Mientior",
  "description": "Your premier destination for quality products and exceptional service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
